FROM node:22-alpine AS base
RUN corepack enable && corepack prepare yarn@4.13.0

WORKDIR /app
COPY package.json yarn.lock .yarnrc.yml ./
COPY api/package.json api/
COPY shared/package.json shared/

FROM base AS deps
RUN yarn install --immutable

FROM deps AS build
COPY shared/ shared/
COPY api/ api/
RUN yarn workspace shared build
RUN yarn workspace api build

FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=build /app/api/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/api/drizzle ./drizzle
COPY --from=build /app/api/drizzle.config.ts ./drizzle.config.ts

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "dist/main.js"]
