FROM node:22-alpine AS base
RUN corepack enable && corepack prepare yarn@4.13.0

WORKDIR /app
COPY package.json yarn.lock .yarnrc.yml tsconfig.base.json ./
COPY api/package.json api/
COPY shared/package.json shared/

FROM base AS deps
RUN yarn install

FROM deps AS build
COPY shared/ shared/
COPY api/ api/
RUN yarn workspace shared build
RUN yarn workspace api build

FROM node:22-alpine AS runner
RUN apk add --no-cache curl
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
WORKDIR /app

COPY --from=build /app/api/dist ./api/dist
COPY --from=build /app/shared/dist ./shared/dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/api/drizzle ./api/drizzle
COPY --from=build /app/api/drizzle.config.ts ./api/drizzle.config.ts

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "api/dist/main.js"]
